PUID=1000
PGID=1000
TZ=Europe/Brussels
SUPERUSER_EMAIL=peter.tribout@xxx.be
SUPERUSER_PASSWORD=admin
ALLOWED_HOST=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=J5brHrAXFLQSif0K
DB_HOST=netbox-db
DB_PORT=5432
REDIS_HOST=netbox-cache
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB_TASK=1
REDIS_DB_CACHE=1